# Demo-Java-RestService

./: .gitignore  README.md  pom.xml
src/main/java/net/freecoder/common/query/: Query.java
src/main/java/net/freecoder/common/query/impl/: CommonQueryImpl.java  Direction.java  QueryCriteria.java
src/main/java/net/freecoder/emailengine/: EmailService.java  EmailStatusEnum.java  EmailTemplateEnum.java  HistoryService.java  TemplateService.java
src/main/java/net/freecoder/emailengine/dao/: EmailEngineDao.java
src/main/java/net/freecoder/emailengine/dao/impl/: EmailEngineDaoImpl.java
src/main/java/net/freecoder/emailengine/exception/: EmailEngineException.java  SmsProviderException.java
src/main/java/net/freecoder/emailengine/impl/: EmailServiceImpl.java  FtlFileTemplateServiceImpl.java
src/main/java/net/freecoder/emailengine/query/: EmailTaskHistoryQuery.java  EmailTemplateQuery.java
src/main/java/net/freecoder/emailengine/vo/: EmailTask.hbm.xml  EmailTask.java  EmailTaskAttr.hbm.xml  EmailTaskAttr.java  EmailTaskAttrHistory.hbm.xml  EmailTaskAttrHistory.java  EmailTaskHistory.hbm.xml  EmailTaskHistory.java  EmailTemplate.hbm.xml  EmailTemplate.java  EmailTemplateWrapper.java
src/main/java/net/freecoder/restdemo/annotation/: WlsModule.java
src/main/java/net/freecoder/restdemo/aop/: ControllerPrivilegeValidator.java  CredValidator.java
src/main/java/net/freecoder/restdemo/constant/: ActivityType.java  ErrorCode.java  ModuleType.java  ServiceStatus.java  ShopConfigPropPrefix.java  ShopItemStatus.java  ShopOrderPayment.java  ShopOrderStatus.java  SystemModules.java  UserStatusEnum.java  UserType.java  VipPointsSource.java  WxMessageType.java
src/main/java/net/freecoder/restdemo/controller/: AdminController.java  AlbumController.java  CityCodeController.java  CommonController.java  CredentialController.java  EmailController.java  MaterialController.java  ModuleController.java  MwsController.java  ReplyController.java  Result.java  SearchController.java  ShopController.java  SmsController.java  SystemStatisticsController.java  TagController.java  UserController.java  VipController.java  WxAccountExtProp.java  WxProxyController.java  WxStatsController.java
src/main/java/net/freecoder/restdemo/controller/bean/: ServerStat.java
src/main/java/net/freecoder/restdemo/dao/: ActivityDao.java  AlbumDao.java  AlbumPhotoDao.java  CityCodeDao.java  CommonDao.java  MaterialAudioDao.java  MaterialImageDao.java  MaterialImagetextDao.java  MaterialMultiImagetextDao.java  MaterialTextDao.java  MaterialVideoDao.java  MwsDao.java  MwsSiteEntryDao.java  ReplyAutoDao.java  ReplyKeywordDao.java  ReplySubscribeDao.java  ShopDao.java  SmsHistoryDao.java  TagDao.java  UserDao.java  VipDao.java  WlsLogDao.java  WxAccountDao.java  WxMenuDao.java  WxMessageDao.java  WxReceivedMessageDao.java  WxRepliedMessageDao.java
src/main/java/net/freecoder/restdemo/dao/impl/: ActivityDaoImpl.java  AlbumDaoImpl.java  AlbumPhotoDaoImpl.java  BaseDaoImpl.java  CityCodeDaoImpl.java  CommonDaoImpl.java  MaterialAudioDaoImpl.java  MaterialImageDaoImpl.java  MaterialImagetextDaoImpl.java  MaterialMultiImagetextDaoImpl.java  (+18 more)
src/main/java/net/freecoder/restdemo/exception/: ControllerExceptionResolver.java  ServiceDaoException.java  ServiceDaoForeignKeyConstraintException.java  ServiceException.java
src/main/java/net/freecoder/restdemo/model/: MaterialType.java  ReferenceType.java  WlsActivity.hbm.xml  WlsActivity.java  WlsAlbum.hbm.xml  WlsAlbum.java  WlsAlbumEntry.hbm.xml  WlsAlbumEntry.java  WlsAlbumPhoto.hbm.xml  WlsAlbumPhoto.java  WlsCityCode.hbm.xml  WlsCityCode.java  WlsLog.hbm.xml  WlsLog.java  WlsMaterialAudio.hbm.xml  WlsMaterialAudio.java  WlsMaterialImage.hbm.xml  WlsMaterialImage.java  WlsMaterialImagetext.hbm.xml  WlsMaterialImagetext.java  WlsMaterialMultiImagetext.hbm.xml  WlsMaterialMultiImagetext.java  WlsMaterialText.hbm.xml  WlsMaterialText.java  WlsMaterialVideo.hbm.xml  WlsMaterialVideo.java  WlsMwsSiteConfig.hbm.xml  WlsMwsSiteConfig.java  WlsMwsSiteConfigId.java  WlsMwsSiteEntry.hbm.xml  WlsMwsSiteEntry.java  WlsReplyAuto.hbm.xml  WlsReplyAuto.java  WlsReplyKeyword.hbm.xml  WlsReplyKeyword.java  WlsReplySubscribe.hbm.xml  WlsReplySubscribe.java  WlsShopCategory.hbm.xml  WlsShopCategory.java  WlsShopConfig.hbm.xml  (+53 more)
src/main/java/net/freecoder/restdemo/service/: SmsProvider.java  UserService.java
src/main/java/net/freecoder/restdemo/util/: DBValueUtil.java  DateTimeUtil.java  JsonUtil.java  MiscUtil.java  SecurityUtil.java  UUIDUtil.java
src/main/resources/: context-application.xml  context-emailengine.xml  context-persistence.xml  hibernate.cfg.xml  hibernate.reveng.emailengine.xml  hibernate.reveng.xml  jdbc.properties  log4j.properties  logback.xml  message.properties  sms-templates.properties  systemconf.properties
src/main/resources/emailengine/templates/WL-REG-01-RegisterConfirm/: content.html  subject.txt
src/main/resources/emailengine/templates/WL-REG-02-RetrievePassword/: content.html  subject.txt
src/main/resources/emailengine/templates/WL-REG-03-RegisterAuditFailure/: content.html  subject.txt
src/main/resources/emailengine/templates/WL-REG-04-RegisterAuditSuccess/: content.html  subject.txt
src/main/webapp/WEB-INF/: web.xml  welineservice-servlet.xml
src/test/java/net/freecoder/emailengine/: EmailEngineTest.java
src/test/java/net/freecoder/restdemo/: EnumTest.java  SmsProviderTest.java  TempTest.java
src/test/java/net/freecoder/restdemo/common/: OrderedSpringJUnit4ClassRunner.java  SmsServiceTest.java
src/test/java/net/freecoder/restdemo/dao/: ActivityDaoTest.java  AlbumDaoTest.java  BaseDaoImplTest.java  EnumTest.java  MaterialMultiImagetextDaoTest.java  MaterialTextDaoTest.java  MwsSiteConfigDaoTest.java  ReplyDaoTest.java  ShopDaoTest.java  SmsHistoryDaoTest.java  TagDaoTest.java  UserDaoTest.java  VipDaoTest.java  WxMessageDaoTest.java
src/test/java/net/freecoder/restdemo/model/: WxMessageTest.java
src/test/java/net/freecoder/restdemo/util/: DateTimeUtilTest.java  MiscUtilTest.java
src/test/resources/: test-context-application.xml
(+3 files in other folders)
