#jdbc.driver=${jdbc.driver}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
#jdbc.url=${jdbc.url}


# this file is used in Eclipse runtime server.
jdbc.driver=com.mysql.jdbc.Driver

###############################
# local
#jdbc.username=test
#jdbc.password=pass
#jdbc.url=jdbc:mysql://127.0.0.1/restdemo?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8