### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

### direct messages to file hibernate.log ###
log4j.appender.hibernatelog=org.apache.log4j.FileAppender
log4j.appender..File=/home/bae/log/hibernate.log
log4j.appender.hibernatelog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatelog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

log4j.appender.bae=org.apache.log4j.FileAppender
log4j.appender.bae.File=/home/bae/log/log4j.log 
log4j.appender.bae.Append=true
log4j.appender.bae.layout=org.apache.log4j.PatternLayout
log4j.appender.bae.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG, stdout, bae
log4j.logger.org.hibernate=DEBUG, stdout, hibernatelog