reg.verification.code=您的注册验证码为：{0}，{1}分钟内有效。【蔚蓝微平台】

##############################################################
#发给商户的提醒：
#您有新的订单：{订单号}，{*商品名x数量，多个}。共{}件商品，总计{}元。收货人：{姓名}， 电话：{}， 地址：{}。【蔚蓝微平台】
order.status.created.detail=您有新的订单：{0}\n{1}共{2}件商品，总计{3}元。\n收货人：{4}\n电话：{5}\n地址：{6}【蔚蓝微平台】

#您有新的订单需要处理，点击查看：{URL}。【蔚蓝微平台】
order.status.created.simple=您有新的订单需要处理，点击查看：{0}。【蔚蓝微平台】

##############################################################
#用户订单状态提醒：
#您的订单：*， 已被商家接受，（*状态描述），请耐心等待。【蔚蓝微平台】
order.status.accepted=您的订单：{0}，已被商家接受，请耐心等待。【蔚蓝微平台】

#您的订单：*， 已被商家拒绝，（*原因），如有疑问请致电商家：（* Tel）。【蔚蓝微平台】
order.status.denied=您的订单：{0}，已被商家拒绝，如有疑问请致电商家：{1}。【蔚蓝微平台】

#您的订单：*， 商品已由（* 商家名称）送出，请保持电话畅通，准备签收。【蔚蓝微平台】
order.status.shipped.shop=您的订单：{0}，商品已由{1}送出，请保持电话畅通，准备签收。【蔚蓝微平台】

#您的订单：*， 商品已由（* 快递名称）送出，快递单号：*， 请保持电话畅通，准备签收。【蔚蓝微平台】
order.status.shipped.express=您的订单：{0}，商品已由{1}送出，快递单号：{2}，请保持电话畅通，准备签收。【蔚蓝微平台】
