#=================================================
# Save system configurations in this file.
#=================================================

# Email Server settings, for email engine use.
mail.host=smtp.exmail.qq.com
#mail.port=465
mail.username=noreply@freecoder.net
mail.password=xxx

# Link in email will expire after following milliseconds.
wlc.mail.expire.millis=86400000

# Use for all modules
wlc.url.website=${wlc.host}

# Console properties.
wlc.url.user.activate=/console/Activate.html
wlc.url.user.retrievepassword=/console/ForgotPassword.html
wlc.url.user.login=/console/Login.html
wlc.url.wms.index=/console/mobiwebsite/Index.html
wlc.url.wms.content=/console/mobiwebsite/Content.html?site={0}&id={1}

# Shop properties
wlshop.home=/shop/index.html#/{0}/home

sms.verificationcode.expire.minites = 10

# -------------------------------------------------------------------
# Admin management console settings
admin.email=${admin.account}
admin.password=${admin.password}